{
  "name": "cv-website",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "powershell -NoProfile -Command \"if (Test-Path .next) { Remove-Item -Recurse -Force .next }; if (Test-Path tsconfig.tsbuildinfo) { Remove-Item -Force tsconfig.tsbuildinfo }\"",
    "dev": "next dev",
    "dev:stable": "powershell -NoProfile -Command \"$env:NEXT_DISABLE_DEVTOOLS='1'; npm run dev -- --hostname 0.0.0.0 --port 3000\"",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "typecheck:fresh": "npm run build && npm run typecheck",
    "test:viewer": "playwright test tests/viewer.spec.ts --reporter=line",
    "verify": "npm run typecheck:fresh && npm run test:viewer"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.0",
    "@tailwindcss/postcss": "^4.2.2",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.8.0",
    "next": "^16.2.3",
    "next-auth": "^4.24.13",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwind-merge": "^3.3.1",
    "three": "^0.183.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.21",
    "playwright": "^1.59.1",
    "postcss": "^8.5.9",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2"
  }
}
